PORT_HTTPS=443
PORT_HTTP=80
ALLOW_HTTP=true
ALLOW_HTTPS=false
HTTP_REDIRECT=true
DEBUG=false
DB_HOST = '127.0.0.1'
DB_PASSWORD = '2eu889'
DB_USER = 'root'
DB_DATABASE = 'data_app'
DB_DIALECT = 'mysql' 
